<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFEFE"
    android:backgroundTint="#A3E3E3"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/felicitaciones"
        android:layout_width="273dp"
        android:layout_height="103dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="100dp"

        android:fontFamily="@font/luckiest_guy"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="¡Para empezar ingresa tu nombre!"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et1"
        android:layout_width="223dp"
        android:layout_height="65dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="101dp"
        android:ems="10"

        android:fontFamily="@font/luckiest_guy"
        android:foregroundGravity="center_horizontal"
        android:gravity="center_horizontal"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/felicitaciones" />

    <Button
        android:id="@+id/botonl"
        android:layout_width="110dp"
        android:layout_height="57dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="16dp"

        android:layout_marginEnd="152dp"
        android:backgroundTint="#6FC7DD"
        android:fontFamily="@font/luckiest_guy"
        android:onClick="Enviar"
        android:text="Aceptar"
        android:textColor="#1D33F1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="109dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="110dp"

        android:fontFamily="@font/luckiest_guy"
        android:text="Completa el campo"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/luckiest_guy"
        android:text="Ingresa un nombre valido."
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/et1"
        tools:layout_editor_absoluteX="49dp" />

</androidx.constraintlayout.widget.ConstraintLayout>